
{"status_spt_self" : 8,
"status_spt_official" : 1,
"status_spt_retribusi" : 9,
"status_skrd" : 9,
"status_stpd" : 3,
"status_strd" : 4,
"status_skpd" : 1,
"status_skpdt" : 2,
"status_skpdkb" : 11,
"status_skpdlb" : 12,
"status_skpdn" : 14}